version: "3.7"

services:
    app:
        container_name: react-sovellus
        build:
            context: .
            dockerfile: Dockerfile
        volumes:
            - ".:/app"
            - "/app/node_modules"
        ports:
            - 3001:3000
        environment:
            - CHOKIDAR_USEPOLLING=true
        networks:
            - app-network
        tty:
            true
        
    nginx:
        image: nginx:latest
        container_name: nginx_webserver
        volumes:
            - ./ngnix/default.conf:/etc/nginx/conf.d
        ports:
            - "80:80"      
        expose:
            - '80'
        networks:
            - app-network
        depends_on:
            - app
networks:
    app-network:
        driver: bridge